.banner {
    position: relative;
}

.banner-img {
    width: 100%;
    mask-image: linear-gradient(to right, transparent, black 75%);
    -webkit-mask-image: linear-gradient(to right, transparent, black 75%);
}
.banner-caption{
    position: absolute;
    width: 100%;
    padding-left: 6%;
    bottom: 0;
}
.caption-img{
    width: 90%;
    max-width: 420px;
    margin-bottom: 30px;
}
.banner-caption p{
    max-width: 700px;
    font-size: 17px;
    margin-bottom: 20px;
} 

.banner-btn{
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
}
.banner-btn .btn img{
    width: 25px;

}
.home {
    height: 100vh;
  }

.banner-btn .btn{
    border-radius: 0;
    outline: 0;
    padding: 8px 20px;
    display: inline-flex;
    align-items: center;
    font-size: 15px;
    gap: 10px;
    background: white;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
}
.banner-btn  .dark-btn{
    color: #fff;
    background: #6d6d6eb3;
}
.banner-btn .btn:hover{
    background: #ffffffbf;
}
.banner-btn  .dark-btn:hover{
    background: #6d6d6e66;
}
.more-cards{
    padding-left: 6%;
}
.title{
    font-size: 3rem;
    font-weight: 800;
    padding-bottom: 0.3rem;
}